# Films

app/: build.gradle
app/src/androidTest/java/com/example/films/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/films/: MainActivity.kt
app/src/main/java/com/example/films/app/: App.java  App.kt
app/src/main/java/com/example/films/features/films/data/: DataSource.kt  DataSourceImpl.kt  Loader.kt  LoaderImpl.kt  RepositoryImpl.kt
app/src/main/java/com/example/films/features/films/data/db/: DataSourceImpl.kt  FilmDao.kt  FilmDatabase.kt
app/src/main/java/com/example/films/features/films/data/network/: ListFilm.kt  LoaderImpl.kt
app/src/main/java/com/example/films/features/films/data/network/client/: Api.kt  Client.java
app/src/main/java/com/example/films/features/films/domain/: Interactor.kt  InteractorImpl.kt  Repository.kt
app/src/main/java/com/example/films/features/films/domain/model/: Film.kt
app/src/main/java/com/example/films/features/films/presentation/: FilmsActivity.kt  FilmsAdapter.kt  FilmsPresenter.kt  FilmsView.kt  PresenterFactory.java
app/src/main/java/com/example/films/features/films/presentation/films/: FilmsActivity.kt  FilmsAdapter.kt  FilmsPresenter.kt  FilmsView.kt  PresenterFactory.java
app/src/main/java/com/example/films/features/films/presentation/information/: InformationActivity.kt  InformationPresenter.kt  InformationView.kt  PresenterFactory.java
app/src/main/res/drawable/: background_on_click.xml
app/src/main/res/layout/: activity_information.xml  activity_main.xml  film_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/films/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
